# GameWebApi

./: GameWebApi.sln  GameWebApi2.sln
GameWebApi2/: GameWebApi2.csproj  GameWebApi2.http  GlobalUsing.cs  Program.cs  appsettings.json
GameWebApi2/Authentication/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
GameWebApi2/Controllers/: AchievementController.cs  AuthGroupController.cs  AuthGroupPermissionsController.cs  AuthPermissionController.cs  AuthUserAndUserPermissionsController.cs  AuthUserController.cs  AuthUserGroupsController.cs  AuthtokenTokenController.cs  BikePartsController.cs  CharItemsController.cs  DjangoAdminLogController.cs  DjangoContentTypeController.cs  DjangoMigrationsController.cs  DjangoSessionController.cs  GarageController.cs  LoginController.cs  MapController.cs  PricesController.cs  PurchaseController.cs  UserBikesController.cs  UserBodyTypeController.cs  UserCharController.cs  UserInventoryController.cs  UserOwendGarageController.cs  UserOwendMapController.cs  UserOwnedAchievementController.cs  UserProfileController.cs
GameWebApi2/Data/: DataContext.cs
GameWebApi2/Mapping/: AchievementProfile.cs  AuthGroupPermissionsProfile.cs  AuthGroupProfile.cs  AuthPermissionProfile.cs  AuthUserAndUserPermissionsProfile.cs  AuthUserGroupsProfile.cs  AuthUserProfile.cs  AuthtokenTokenProfile.cs  BikePartsProfile.cs  CharItemsProfile.cs  DjangoAdminLogProfile.cs  DjangoContentTypeProfile.cs  DjangoMigrationsProfile.cs  DjangoSessionProfile.cs  GarageProfile.cs  MapProfile.cs  PricesProfile.cs  PurchaseProfile.cs  UserBikesProfile.cs  UserBodyTypeProfile.cs  UserCharProfile.cs  UserInventoryProfile.cs  UserOwendGarageProfile.cs  UserOwendMapProfile.cs  UserOwnedAchievementProfile.cs  UserProfileProfile.cs
GameWebApi2/Models/: Achievement.cs  AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserAndUserPermissions.cs  AuthUserGroups.cs  AuthtokenToken.cs  BikeParts.cs  CharItems.cs  DjangoSession.cs  (+15 more)
GameWebApiTest/: GameWebApiTest.csproj  Program.cs
(+230 files in other folders)
